[defaults]
inventory = /home/student/my-project/inventory
remote_user = devops
ansible_managed = Ansible managed
roles_path = roles
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

